<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" href="/favicon.ico" />
		<style>
			@import url(http://fonts.googleapis.com/css?family=Cabin+Condensed:500);
			html, body {
				width: 100%;
				height: 100%;
			}
			html {
				margin: 0;
				padding: 0;
			}
			body {
				margin: auto;
				width: 100%;
				font-family: Helvetica, Arial, sans-serif;
				color: #222;
			}

			body{
				overflow-x:hidden;
			}

			.ribbon{
				position: absolute;
				top:42px;
				width:200px;
				padding:1px 0;
				background:#000;
				color:#eee;

				-moz-box-shadow:0 0 10px rgba(0,0,0,0.5);
				-webkit-box-shadow:0 0 10px rgba(0,0,0,0.5);
				box-shadow:0 0 10px rgba(0,0,0,0.5);
			}

			.ribbon.right{
				right:-42px;
				-moz-transform:rotate(45deg);
				-webkit-transform:rotate(45deg);
				-o-transform:rotate(45deg);
				-ms-transform:rotate(45deg);
				transform:rotate(45deg);
			}

			.ribbon a, .ribbon a:active, .ribbon a:hover{
				display:block;
				padding:1px 0;
				height:24px;
				line-height:24px;

				color:inherit;
				text-align:center;
				text-decoration:none;
				font-family: 'Cabin Condensed', sans-serif;
				font-size:16px;
				font-weight:500;

				border:1px solid rgba(255,255,255,0.3);

				-moz-text-shadow:0 0 10px rgba(0,0,0,0.31);
				-webkit-text-shadow:0 0 10px rgba(0,0,0,0.31);
				text-shadow:0 0 10px rgba(0,0,0,0.31);
			}

			.ribbon.blue{
				background:#145;
			}
			#spin {
				display: none;
			}
			#main.loading, #main.loading a, #main.loading select {
				cursor: wait;
			}
			#main.loading #spin {
				display: block;
			}
			header {
				padding: 20pt 0;
				background-color: #136F92;
			}
			article, h1 {
				padding: 0 20pt;
				max-width: 640px;
				margin: 0 auto;
			}
			footer {
				position: fixed;
				bottom: 0;
				right: 0;
			}
			h1, h2 {
				line-height: 40pt;
			}
			h1 {
				color: white;
				padding-left: 40pt;
				font-size: 40pt;
			}
			h2 {
				margin: 20pt 0;
				font-size: 24pt;
				color: #888;
			}
			select {
				font-size: 12pt;
				padding: 10px 20px;
				font-weight: bold;
				color: #5A5A5A;
			}
		</style>

		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-34880307-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		<meta charset="UTF-8" />
		<title>Solve your first-world problem</title>
	</head>
	<body id="main">
		<div id="fork" class="ribbon right blue">
			<a href="#">Fork me on GitHub</a>
		</div>
		<header>
			<h1>Need a first-world problem solved?</h1>
		</header>
		<article>
			<h2>Silicon Valley has got you covered.</h2>
			<select id="problems">
				<option value="select">What's your problem?</option>
				<option value="http://instacart.com">Safeway is a whole 10 minutes away, but I really need twinkies.</option>
				<option value="http://www.kickstarter.com/projects/limemouse/lifx-the-light-bulb-reinvented">My house’s mood lighting doesn’t match all of my moods.</option>
				<option value="http://elevationlab.com">I need to use both of my hands to unplug my $400 cell phone</option>
				<option value="http://www.boostedboards.com/">Skateboards look cool, but using my legs is strenuous.</option>
				<option value="http://www.BufferBox.com">I order too much stuff on Amazon and keep missing deliveries.</option>
				<option value="http://www.taskrabbit.com">I can’t be fucked to wait in line for the new iPhone 5</option>
				<option value="http://www.vastrm.com/">Shopping around for a shirt that fits me properly would mean I'd have to leave my couch.</option>
				<option value="http://imgfave.com/">No matter how hard I try, I cannot find a way to share and discover amazing images!</option>
				<option value="https://www.capography.com/">Excel Functions? I'm still looking for a technical co-founder.</option>
				<option value="http://www.everyday.me/">My social networking sites are too social.</option>
				<option value="http://www.RebelMouse.com">I just have too many social networks for me to keep track of.</option>
				<option value="http://www.uber.com">If I call a cab, I'd have to actually talk to someone, and yellow really clashes with my shoes.</option>
				<option value="http://www.stamped.com">There are moments when I don’t know what celebrities all my friends are endorsing.</option>
				<option value="http://www.jotly.co">Not all of my friends know what I think about everything all the time.</option>
				<option value="http://www.instagram.com">I’m nostalgic for an era before I was born.</option>
				<option value="https://plus.google.com/+projectglass">I feel weird not looking at a monitor constantly.</option>
				<option value="http://www.wepay.com">My friends owe me money, but cash is such a hassle.</option>
				<option value="http://www.wakemate.com/">My iPhone alarm goes off right in the best part of my sexy dreams.</option>
				<option value="http://www.lockitron.com/">Using keys to open the door to my house is really time consuming.</option>
				<option value="https://bu.mp">Autocomplete doesn't work for adding new contacts, but typing whole words takes effort.</option>
				<option value="http://www.9gag.com">Everyone on Reddit is too mean to me.</option>
				<option value="http://www.tumblr.com">I want to blog, but I don't want to type anything.</option>
				<option value="http://www.app.net">I have $36.</option>
				<option value="http://www.klout.com">I need a number to validate my existence.</option>
				<option value="http://www.stumbleupon.com">I need entertainment, but deciding which link to click is difficult.</option>
				<option value="http://cryptoclub.math.uic.edu/shiftcipher/shiftcipher.htm">I mentioned I liked conspiracies so now I'm on a treasure hunt across the internet.</option>
				<option value="https://www.wepay.com/donations/21290">I created a stupid website listing solutions to first-world problems and now I need a business model.</option>
				<option value="http://www.apple.com/ipod-nano/">My watch doesn't have a touchscreen.</option>
				<option value="http://trypitchbox.com">I'm a 3-month veteran startup ninja rockstar seeking my next 90-day engagement.</option>
				<option value="http://getcoldturkey.com/">I spend too much time on social media sites, don't have enough willpower to stop, and am too lazy to edit my hosts file</option>
			</select>
			<h2 id="spin"><img src="http://www.iab.net/extra/adquickref/spinnerLarge.gif" style="width: 25px; height: 25px; margin: 0 10px 0 0"></img>Redirecting...</h2>
		</article>
		<footer style="margin-right: 4px">

			<a class="wepay-widget-button wepay-green" id="wepay_widget_anchor_50580d5b37484" href="https://www.wepay.com/donations/21290" style="position: relative; top: -9px; padding: 3px">Donate $3.14</a>
			<a href="https://twitter.com/fwp_sv" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @fwp_sv</a>
			<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
			<div class="fb-like" data-href="http://www.facebook.com/siliconvalleyproblems" data-send="false" data-layout="box_count" data-width="50" data-show-faces="true"></div>

		</footer>
		<script>
			var redirect = function(url) {
				document.getElementById('main').className='loading';
				window.setTimeout(function() {
					window.location.href=url;
				}, 2000); //...Really, guys?
			}
			var dropdown = document.getElementById("problems");
			dropdown.onchange = function() {
				if (dropdown.value !== "select") {
					redirect(dropdown.value);
				}
			};
			var fork = document.getElementById("fork");
			fork.onclick = function() {
				redirect("https://github.com/Firehed/firstworldproblems.biz");
			}
		</script>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
		</script>

		</script>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
		</script>

		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "http://connect.facebook.net/en_GB/all.js#xfbml=1&appId=139210299502278";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		</script>
		<script type="text/javascript">
			var WePay = WePay || {};
			WePay.load_widgets = WePay.load_widgets || function() { };
			WePay.widgets = WePay.widgets || [];
			WePay.widgets.push( {
				object_id: 21290,
				widget_type: "donation_campaign",
				anchor_id: "wepay_widget_anchor_50580d5b37484",
				widget_options: {
					donation_amount: "314",
					allow_cover_fee: true,
					enable_recurring: true,
					allow_anonymous: true,
					button_text: "Donate $3.14"
				}
			});
			if (!WePay.script) {
				WePay.script = document.createElement('script');WePay.script.type = 'text/javascript';WePay.script.async = true;
				WePay.script.src = 'https://static.wepay.com/min/js/widgets.v2.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(WePay.script, s);
			} else if (WePay.load_widgets) {
				WePay.load_widgets();
			}
		</script>
	</body>
</html>
